<resources>

    <string name="app_name">MovieFeed</string>
    <string name="toast_connect_to_internet">Connect to Internet please.</string>
    <string name="imageview_content_desc">Poster</string>
    <!-- List Footer -->
    <string name="fr_movielist_row_footer_error_main">Ops.. An error </string>
    <string name="fr_movielist_row_footer_error_desc">Tap here to reload.</string>
     <string name="fr_movielist_row_footer_load_main">Getting next movies</string>
    <string name="fr_movielist_row_footer_load_desc">Just wait a second please.</string>
     <string name="fr_movielist_row_footer_nomov_main">Out of movies</string>
    <string name="fr_movielist_row_footer_nomov_desc">Come back later to see new movies.</string>
    <!-- Movie Description -->
    <string name="fr_moviedescription_nomov">First select the movie.</string>
    <string name="fr_moviedescription_length">Length: </string>
    <string name="fr_moviedescription_year">Year: </string>
    <string name="fr_moviedescription_au_score">AU Score: </string>
    <string name="fr_moviedescription_cr_score">CR_Score: </string>
    <string name="fr_moviedescription_au_rating">AU Rating: </string>
    <string name="fr_moviedescription_cr_rating">CR_Rating: </string>
    <string name="fr_moviedescription_desc">Description: </string>
    <string name="fr_moviedescription_actors">Acrtors: </string>
    <string name="fr_moviedescription_theater">Theater: </string>
    <string name="fr_moviedescription_dvd">Dvd: </string>
     <string name="fr_moviedescription_unknow">Unknow</string>

</resources>
